{
  "name": "playloops-api",
  "description": "Play loops Scene API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.172.0",
    "canvas": "^1.6.6",
    "consolidate": "^0.15.0",
    "express": "3.x",
    "express-fileupload": "^0.3.0",
    "fabric": "^2.0.0-beta.4",
    "fluent-ffmpeg": "^2.1.2",
    "gifencoder": "^1.1.0",
    "mongodb": "^1.4.40",
    "multer": "^1.2.1",
    "rimraf": "^2.6.2",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.3",
    "xml": "^1.0.1"
  }
}
